# Detector-de-plaga-agricola

./: .gitignore  README.md
Fase 1/Evidencias Grupales/: 1.4_APT122_FormativaFase1.docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT.docx  PLANILLA DE EVALUACIÓN FASE 1 Grupo 7 Capstone 300.xlsx
Fase 1/Evidencias Individuales/: Acum_Matias_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Acum_Matias_1.2_APT122_DiarioReflexionFase1.docx  Acum_Matias_1.3_APT122_Autoevaluaciónfase1.docx  Nuñez_Esteban_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Nuñez_Esteban_1.2_APT122_DiarioReflexionFase1.docx  Nuñez_Esteban_1.3_APT122_AutoevaluacionFase1.docx  Solar_Diego_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Solar_Diego_1.2_APT122_DiarioReflexionFase1.docx  Solar_Diego_1.3_APT122_AutoevaluacionFase1.docx
Fase 2/Evidencias Grupales/: 2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT.docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT.docx  Informe proyecto agil.docx  PLANILLA DE EVALUACION FINAL FASE 2 Grupo 7 Capstone 300.xlsx  PLANILLA DE EVALUACIÓN FASE 2 Grupo 7 Capstone 300.xlsx
Fase 2/Evidencias Individuales/: Acum_Matias_2.1_APT122_DiarioReflexionFase2.docx  Nuñez_Esteban_2.1_APT122_DiarioReflexionFase2.docx  Solar_Diego_2.1_APT122_DiarioReflexionFase2.docx
Fase 2/Evidencias Proyecto/: Product Backlog.xlsx  Riesgos .xlsx  Sprint_planning.docx  Visión y roles.docx  Épicas e Historias de Usuario.docx
Fase 2/Metodologia/: Analisis caso.docx  Historias Usuario.xlsx  Product Backlog.xlsx  Visión y roles.docx
Fase 3/Evidencias Grupales/: PLANILLA DE EVALUACIÓN FASE 3 - PRESENTACION FINAL Grupo 7 Capstone 300.xlsx
Fase 3/Evidencias Individuales/: Acum_Matias_3.1_APT122_DiarioReflexionFase3.docx  Nuñez_Esteban_3.1_APT122_DiarioReflexionFase3.docx  Solar_Diego_3.1_APT122_DiarioReflexionFase3.docx
backend/: .gitignore  e2e.sh  e2ev2.sh  manage.py  prueba.sh  requirements.txt
backend/Aplicacion/: settings.py  urls.py
backend/accounts/: admin.py  apps.py  models.py  permissions.py  serializers.py  signals.py  urls.py  views.py
backend/accounts/migrations/: 0001_initial.py  0002_initial.py  0003_alter_user_last_name.py
backend/api/: admin.py  exceptions.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py
backend/core/management/commands/: seed_demo.py  seed_workers_faker.py
backend/cropcareBackend/: asgi.py  settings.py  storage_backends.py  urls.py  wsgi.py
backend/cropcare_orgs/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/cropcare_orgs/migrations/: 0001_initial.py
backend/docs/: comandos.md
backend/emprises/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/emprises/migrations/: 0001_initial.py  0002_alter_empresa_owner.py
backend/joinCodes/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/joinCodes/migrations/: 0001_initial.py
backend/reports/: admin.py  apps.py  models.py  serializers.py  signals.py  tasks.py  urls.py  views.py
backend/reports/migrations/: 0001_initial.py  0002_initial.py  0003_sessionreport_suspicious_detections_count.py
backend/scanners/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/scanners/migrations/: 0001_initial.py
backend/zonecrop/: admin.py  apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
backend/zonecrop/migrations/: 0001_initial.py
mobile/PestDetector/: .gitignore  settings.gradle.kts
mobile/PestDetector/app/: build.gradle.kts
mobile/PestDetector/app/src/main/: AndroidManifest.xml
mobile/PestDetector/app/src/main/assets/: labels.txt
mobile/PestDetector/app/src/main/assets/labels/: AppleLabels.txt  CornLabels.txt  PotatoLabels.txt
mobile/PestDetector/app/src/main/res/drawable/: ic_add_worker.xml  ic_calendar.xml  ic_captura_pantalla.xml  ic_check.xml  ic_close.xml  ic_cloud_no_sync.xml  ic_cloud_sync.xml  ic_crop_zones.xml  ic_description.xml  ic_download.xml  ic_dropdown.xml  ic_dropup.xml  ic_error.xml  ic_error_image.xml  ic_filter.xml  ic_image_home.xml  ic_image_placeholder.xml  ic_location.xml  ic_log_out.xml  ic_login.xml  ic_metrics.xml  ic_no_photo.xml  ic_options_list.xml  ic_partly_cloudy.xml  ic_phone.xml  ic_plaga.xml  ic_plague_analysis.xml  ic_reload_2.xml  ic_reporte.xml  ic_reports.xml  ic_right_arrow.xml  ic_schedule.xml  ic_sun.xml  ic_take_pics.xml  ic_trending_up.xml  ic_user_placeholder.xml  (+1 more)
mobile/PestDetector/gradle/: libs.versions.toml
mobile/PestDetector/gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
